{
  "name": "module-dependency-graph",
  "version": "1.0.0",
  "description": "## 参考",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.15.3",
    "@babel/traverse": "^7.15.0"
  }
}
